DATABASE_URL=postgresql://skillsdb_user:FQzUpOS4Znc8iscCAhFS3bpXa7YRxVZd@dpg-d1fsp1ripnbc73a0hvlg-a/skillsdb

RAZORPAY_KEY_ID=rzp_live_0AqHpeg2S8XlHa
RAZORPAY_KEY_SECRET=rGTumRTSDp0NznYbe84ceR7x

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=skillsboosyupp@gmail.com
MAIL_PASSWORD=drbx xfrt eixk jgaz
